---
- name: Enable sshd
  lineinfile:
    backup: '{{ backup_old_files }}'
    dest: '{{ jail_home.stdout }}/etc/rc.conf'
    state: present
    regexp: '^sshd_enable='
    line: 'sshd_enable="YES"'

- name: Configure jails sshd (allowed user, authentication, ..)
  lineinfile:
    backup: '{{ backup_old_files }}'
    dest: '{{ jail_home.stdout }}/etc/ssh/sshd_config'
    state: present
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
    insertbefore: '^#Port'
  with_items:
  - { regexp: '^Port', line: 'Port {{ sshd_port }}' }
  - { regexp: '^ListenAddress', line: 'ListenAddress {{ jail_net_ip }}' }
  - { regexp: '^Protocol', line: 'Protocol 2' }
  - { regexp: '^AllowUsers', line: 'AllowUsers {{ sshd_user }}'}
  - { regexp: '^MaxStartups', line: 'MaxStartups 3:50:5' }
  - { regexp: '^MaxAuthTries', line: 'MaxAuthTries 3' }
  - { regexp: '^LoginGraceTime', line: 'LoginGraceTime 5' }
  - { regexp: '^ChallengeResponseAuthentication',
      line: 'ChallengeResponseAuthentication no' }
  - { regexp: '^PasswordAuthentication', line: 'PasswordAuthentication no' }
  - { regexp: '^UseDNS', line: 'UseDNS no' }
  - { regexp: '^UsePAM', line: 'UsePAM no' }
  - { regexp: '^ClientAliveInterval', line: 'ClientAliveInterval 30' }
  notify:
    - Reload {{ jail_name }} s sshd

- name: Configure host sshd (allowed user, authentication, ..)
  lineinfile:
    backup: '{{ backup_old_files }}'
    dest: '/etc/ssh/sshd_config'
    state: present
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
    insertafter: '^Port'
  with_items:
    - { regexp: '^ListenAddress', line: 'ListenAddress {{ host_net_int_ip }}' }
  when: sshd_jump_host
  notify:
    - Reload {{ jail_name }} s sshd
